<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SwimCore Splash</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<div class="container">
			<div class="game">
				<div class="main-game">
					<div class="game-panel" id="3dView"></div>
					<div id="inventoryPanel" class="inventory-panel"></div>
				</div>
				<div class="stats">
					<div class="stat-point">Health: 100%</div>
					<div class="stat-point">Stamina: 100%</div>
					<div class="stat-point">Encumberance: 0%</div>
				</div>
				<div class="hud">
					<p id="hudMessage"></p>
				</div>
			</div>
		</div>
		<!-- Libraries and Utilities -->
		<script src="js/lib/three.js"></script>
		<script src="js/util/util.js"></script>

		<!-- JSON Object Data Packages -->
		<script src="assets/earth/1.js"></script>
		<script src="assets/objects/1.js"></script>

		<!-- Object Builder Functions -->
		<script src="js/builders/worldBuilder.js"></script>
		<script src="js/builders/cameraBuilder.js"></script>

		<!-- Input event listeners -->
		<script src="js/events/cameraControl.js"></script>
		<script src="js/events/bus.js"></script>

		<!-- Data Structure definitions -->
		<script src="js/objects/player.js"></script>
		<script src="js/objects/gameManager.js"></script>

		<!-- Event Bus Registration Setup -->
		<script src="js/events/eventRegistration.js"></script>

		<!-- Main Render Functions -->
		<script src="js/main.js"></script>
	</body>
</html>